[00:19.86] いつか読んだお話の その最後は
[00:24.21] 夢と希望の未来を抱いて 笑い合ってた
[00:29.24] 行かなきゃ 負けられない (how wonder, wonder story！)
[00:34.62] 描きかけのページを今 歩き出す
[00:42.12] 
[00:40.07] 当たり前に溢れた この世界には
[00:44.61] 随分窮屈な夢と笑われても
[00:49.35] 構わない 捨てられない
[00:54.38] どれ一つだって自分だから
[01:00.38] 
[00:58.43] 僕が選んだから 僕の今がある
[01:04.59] どんな正解よりも意味があるんだって
[01:09.25] 信じてる
[01:11.25] 
[01:13.86] ねえ
[01:14.61] 僕に与えられたのは 白紙のシナリオ
[01:18.68] 始まりも終わりも自分次第 余白さえ使い切って
[01:24.87] 冗談みたいなストーリー？ それがいいんでしょ
[01:29.49] ほら (いつだって いつまでも)夢見て 笑ってさ
[01:41.49] 
[01:34.31] どんな不器用な今日でも 僕だけの筆跡
[01:38.80] 誇らしげに転び回ってさ このまま このまま行こう
[01:44.82] 本当の自分を生き尽くしたいんだ
[01:49.19] 今 この手が描くのは
[01:51.56] 二つとない 奇跡のストーリー
[01:58.56] 
[02:04.22] 間違い探しの旅に疲れたなら
[02:08.63] 最初に好きだったことを 思い出してみて
[02:13.85] 忘れちゃいけない (how wonder, wonder story！)
[02:18.40] ときめきが生まれた場所を
[02:24.40] 
[02:22.81] 長い長い日々で 出会うすべてはね
[02:28.14] 知らずそっと繋がって 物語に変わるもの
[02:36.00] 僕が僕だって示すもの
[02:41.00] 
[02:57.34] はじめよう また此処から
[03:03.34] 
[03:22.52] ねえ
[03:23.37] 僕に与えられたのは 白紙のシナリオ
[03:27.41] 始まりも終わりも自分次第 はちゃめちゃ書きなぐって
[03:33.33] 冗談みたいなストーリー？ それがいいんでしょ
[03:37.52] ほら (いつだって いつまでも) もう一度 笑ってさ
[03:50.52] 
[03:42.83] どんな不器用な今日でも 僕だけの筆跡
[03:47.81] 誇らしげに転び回ってさ このまま このまま行こう
[03:53.24] 本当の自分を生き尽くしたいんだ
[03:57.48] 今 この手が描くのは
[04:00.50] 二つとない 奇跡のストーリー
[04:07.50] 
[04:12.68] 全力のストーリー