[00:01.05] たとえば、100年後の"あなた"はどうしてますか？
[00:07.15] 誰もがあてはまる　誰かのものがたり
[00:15.65] 
[00:25.17] たとえば、100年後の"あなた"は不自由なく
[00:31.09] おいしいご飯を満足に食べていられてますか？
[00:37.12] たとえば、100年後の"あなた"はあったかいお布団の中で
[00:43.86] たっぷりの夢を味わえていますか？
[00:49.50] 秋めく花のように　咲き続けてきた"あなた"なら
[01:02.25] この世界をまるっと包み込むような
[01:07.50] 星にだってなれるのだから
[01:13.39] 時を経てどうか　思い出してくれるように
[01:22.42] 今を紡いでゆこう
[01:25.29] 出会えたすべてが　"あなた"が生きた証なんだ
[01:34.42] そんなものがたり
[01:38.42] 
[01:49.08] たとえば、100年後の"あなた"は相変わらず
[01:55.11] 誰かに声をかけることを躊躇ってはいませんか？
[02:01.17] たとえば、100年後の"あなた"は大切な誰かと共に
[02:07.68] 笑顔を絶やさず日々を過ごせてますか？
[02:14.60] 胸に刻んだその香りは
[02:20.56] 何十年後も変わらないよ
[02:25.50] 歌とかステージは僕らの足跡だから
[02:34.43] そうさ　ストーリーテラー
[02:37.48] もしも、"あなた"が泣き出しそうな時は
[02:44.21] ほら　ここにいるよ
[02:49.45] 時を経てどうか　思い出してくれるように
[02:58.50] 今を紡いでゆこう
[03:01.25] いつかこの空で　"あなた"も星になれるように
[03:10.40] 今を繋いでゆこう
[03:15.39] La La La⋯
[03:26.24] ずっと　憧れてた
[03:29.25] やっと　届いたかな
[03:32.27] きっと　ものがたりは
[03:34.89] "あなた"が紡ぐんだ